{
  "name": "stripe-events",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaan/stripe-events.git"
  },
  "author": "Christiaan van Woudenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaan/stripe-events/issues"
  },
  "homepage": "https://github.com/xiaan/stripe-events#readme",
  "dependencies": {}
}
